<html>

<head> 
  <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.CSS">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title> lanthanite series: lanthanium
  </title>
    
</head>

<body>
  <section id=hcj>
      
<ul class="menu">
    <li class="link"><a href="#dg">Outdoor Playing</a></li>      
    <li class="link"><a href="#dh">Videos</a></li> 
    <li class="link"><a href="#di">My Favourite Games</a></li>
    <li class="link">My Inspiration</li>
    <li class="link">Contact</li> 
</ul>

    <img class="kijki" src=https://www.akshayapatra.org/images/Kids-playing_4s.gif>
    <h1 class="lymph"> My Hobby: <div id="vi"> Playing</div>
    </h1>
  </section>
   
  <section id="dg">
      <h1> Outdoor Playing </h1>
      <div class="line"></div>
    <p> 
      Outdoor play has also been shown to leave kids with more advanced motor skills than their “indoor” peers, including coordination, balance and agility. Kids who play outside are more likely to enjoy activities like walking, running and biking. When children are outside, they have the space to run, walk, jump, swing and throw. They can play catch. They can crawl under bushes and climb trees and ride bikes. By allowing kids to test and stretch their physical abilities, they strengthen their bodies and become more confident in their movements. For kids who are athletes, extended time outdoors can also offer the opportunity and space to practice skills like batting, kicking and catching — whichever they need for the sports they’re learning.
      In 1980, just 7 percent of kids were considered “obese.” Thirty years later, studies found upwards of one in three kids could be considered “obese.” The culprit of this dramatic rise in childhood obesity is twofold — Americans are eating more and spending less time being active. Kids who spend more time playing outside are less likely to be obese because they are more active. They’re away from the television or computer screen. They’re running, jumping, climbing and generally burning more calories than their sedentary counterparts. One study of preschool-age children showed a direct correlation between a child’s body mass index and the amount of time they are permitted to be active outside. The longer the child was allowed to play outside, the lower their body mass index. Studies have also shown kids who have close friends who also enjoy playing outdoors are more likely to spend more time outside. Therefore, encouraging kids to choose active friends can also benefit them.
      Limiting a child’s risk of becoming obese has many long-term health implications. Kids who are considered obese are at higher risk for problems like cardiovascular disease, asthma, diabetes and sleep apnea. Not only that, but exposure to sunlight improves moods and strengthens immune systems. Outdoor play has also been shown to benefit children with ADHD by giving them an outlet for the activity and energy that often creates issues indoors.
      Did you know when you’re pushing your child in a swing, all their muscles become engaged as they figure out how to hold on, sit up and follow the movement of the swing? That’s right. What most parents think of as a repetitive, sometimes monotonous, playground activity can help young children develop muscle strength. Outdoor toys like scooters, bikes and even skateboards require your child to engage and strengthen a variety of muscle systems as well.
    </p>
    
  </section>
<section id="dh">
<h1> Videos </h1>
<iframe width="400" height="400" src="https://www.youtube.com/embed/F5RoB7FXUXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="400" src="https://www.youtube.com/embed/arrrQLWdPwQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="400" src="https://www.youtube.com/embed/cGJoCE99gLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
    
<section id="di">
<h1> My Favorite Games </h1>
<h4> My top three favourite games are:<span>•lock and key <span> •groundies <span> •ticklie S.E. </span> </span> </span></h4>
<a href="https://www.youtube.com/watch?v=zQx3aWp6nuA" target="_blank">i love this game!</a>
</section>
       
</body>
